*   {
    color: #31748f;
}
.container1 {
    display: grid;
    grid-template-rows: 3rem 70rem 3rem;
    grid-template-columns: 10rem 1fr;
    grid-template-areas:
        'header header header'
        'sidebar content content'
        'footer footer footer';
}

.container2 {
    display: grid;
    grid-template-rows: 3rem 70rem 3rem;
    grid-template-columns: 15rem 1fr;
    grid-template-areas:
        'sidebar header header'
        'sidebar content content'
        'sidebar footer footer';
}

.header {
    grid-area: header;
    background-color: #f2e9de;
}

.menu   {
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    border: 2rem;
    flex-grow: 2;
}

.menu a{
    text-decoration: none;
    margin:20px;
    text-align:center;
    font-family: 'Poppins', sans-serif;
}

.hlsit  {
    width: 100px;
    text-align: center;
    font-size: 3rem;
}

.footer {
    grid-area: footer;
    display: absolute;
    text-align: center;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
    background-color: #f2e9de;
}


.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2rem;
    background-color: #f2e9de;
}

.sidebar2  {
    grid-area: sidebar;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2rem;
    background-color: #faf4ed;
}

.content {
    grid-area: content;
    font-size: large;
    padding: 5rem;
    font-family: 'Stick', sans-serif;
    width: auto;
    background-color: #f2e9de;
}

.bt {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    border-radius: 10px;
}

.sidemenu   {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    list-style: none;
}

.nlist  {
    height: 20px;
    text-align: center;
    font-size: 1rem;
}

label,
textarea {
    font-size: 1.5rem;
    letter-spacing: 1px;
}
textarea {
    padding: 8px;
    line-height: 1;
    border-radius: 4px;
    border: 1px solid;
    box-shadow: 1px 1px 1px;
    background-color: #faf4ed;
}

label {
    display: block;
    margin-bottom: 10px;
}


@media screen and (max-width: 375px){
    .container {
        display: grid;
        grid-template-rows: 3rem 43rem 3rem;
        grid-template-columns: 3rem 1fr;
        grid-template-areas:
            'header header header'
            'sidebar content content'
            'footer footer footer';
    }
    .menu   {
        display: flex;
        flex-direction: row-reverse;
        list-style: none;
        border: 2rem;
        flex-grow: 2;
    }
    .menu a{
        font-size: 0.75rem;
        text-decoration: none;
        margin:5px;
        text-align:center;
        font-family: 'Poppins', sans-serif;
    }
    .sidebar {
        grid-area: sidebar;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 1rem;
    }
    .content {
        grid-area: content;
        font-size: large;
        padding: 3rem;
        font-family: 'Stick', sans-serif;
        width: auto;
    
    }
}


